PlacasSolares/Views/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodels="clr-namespace:PlacasSolares.ViewModels"
             x:Class="PlacasSolares.Views.Citas"
             Title="Citas pr칩ximas">
    <ContentPage.BindingContext>
        <vmodels:CitasVM />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10">
        <Button Text="Cerrar sesi칩n" BackgroundColor="#26A438" Clicked="GoBack" MaximumWidthRequest="200" HorizontalOptions="Start" Margin="20,0,0,0"></Button>
        <CollectionView ItemsSource="{Binding ListaCitas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="Auto">
                        <Border StrokeShape="RoundRectangle 15" Margin="5" MinimumWidthRequest="700">
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding Descripcion}" FontAttributes="Bold" FontSize="18"  />
                                <StackLayout Orientation="Horizontal">
                                    <Label Margin="5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Due침o: "/>
                                                <Span Text="{Binding Duenio}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Margin="5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Direcci칩n: "/>
                                                <Span Text="{Binding Direccion}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Margin="5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Cita: "/>
                                                <Span Text="{Binding Fecha}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <Grid ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        BackgroundColor="#26A438"
                                        FontAttributes="Bold"
                                        TextColor="White" 
                                        CornerRadius="15"
                                        Text="Ver detalles"
                                        Grid.Column="0"
                                        Clicked="verDetalles"/>
                                    <Button 
                                        BackgroundColor="#26A438"
                                        FontAttributes="Bold"
                                        TextColor="White" 
                                        CornerRadius="15"
                                        Text="Ver en mapa"
                                        Grid.Column="1"
                                        Clicked="abrirMapa"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
